PasswordManager/Windows/AddAccountWindow.xaml

<Window x:Class="PasswordManager.Windows.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Add new account" FontSize="30" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Account Name" FontSize="15" Foreground="White"/>
            <Label Content="Email" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Label Content="Username" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Label Content="Password" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Label Content="Notes" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Button Content="Add Account" FontSize="18" Margin="0,5,0,5"  x:Name="AddAccountButton" Click="AddAccountButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Foreground="White" Background="Transparent" BorderBrush="White" Name="accountNameBox" Height="30" Margin="0,5,0,0"/>
            <TextBox Foreground="White" Background="Transparent" BorderBrush="White" Name="emailBox" Height="30" Margin="0,5,0,0"/>
            <TextBox Foreground="White" Background="Transparent" BorderBrush="White" Name="usernameBox" Height="30" Margin="0,5,0,0"/>
            <TextBox Foreground="White" Background="Transparent" BorderBrush="White" Name="passwordBox" Height="30" Margin="0,5,0,0"/>
            <TextBox Foreground="White" Background="Transparent" BorderBrush="White" Name="notesBox" Height="30" Margin="0,5,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
