PasswordManager/Windows/LoggedInWindow.xaml

<Window x:Class="PasswordManager.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Toolbox" FontSize="30" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Accounts List" FontSize="30" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Add Account" FontSize="18" Margin="0,5,0,5"  x:Name="AddAccountButton" Click="AddAccountButton_Click"/>
            <!--
            <Button Content="Edit Account" FontSize="18" Margin="0,5,0,5" x:Name="EditAccountButton" Click="EditAccountButton_Click"/>
            <Button Content="Delete Account" FontSize="18" Margin="0,5,0,5" x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click"/>
            <Button Content="View Account Contents" FontSize="18" Margin="0,5,0,5" x:Name="ViewAccountButton" Click="ViewAccountButton_Click"/>
            -->
            <Button Content="Logout" FontSize="18" Margin="0,5,0,5" x:Name="LogoutButton" Click="LogoutButton_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" >
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="accountList" HorizontalContentAlignment="Stretch" Margin="10" Background="Gray" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding AccountName}" VerticalAlignment="Center"  Margin="10,0"/>
                                <!-- Binding to account attributes -->
                                <TextBlock Text="{Binding Email}" VerticalAlignment="Center"  Margin="10,0"/>
                                <Button x:Name="editButton" Content="Edit"  Width="60" Height="20" Click="editButton_Click" Margin="10,0"/>
                                <!-- Buttons used to manage account values -->
                                <Button x:Name="deleteButton" Content="Delete"  Width="60" Height="20" Click="deleteButton_Click" Margin="10,0"/>
                                <Button x:Name="viewButton" Content="View Contents"  Width="60" Height="20" Click="viewButton_Click" Margin="10,0"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
