PasswordManager/Windows/ViewContentsWindow.xaml

<Window x:Class="PasswordManager.Windows.ViewContentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        mc:Ignorable="d"
        Title="ViewContentsWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" Text="Account contents" FontSize="30" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Account Name" FontSize="15" Foreground="White"/>
            <Label Content="Email" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Label Content="Username" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Label Content="Password" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Label Content="Notes" FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            <Button Content="Back" FontSize="18" Margin="0,5,0,5"  x:Name="backButton" Click="backButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" Foreground="White" Background="Transparent" BorderBrush="White" Name="accountNameBox" Height="27" Margin="0,5,0,0" />
                <Button Grid.Column="1" Grid.Row="0" Content="Copy to clipboard" FontSize="18" Margin="0,5,0,5"  x:Name="copyAccountNameButton" Click="copyAccountNameButton_Click" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Foreground="White" Background="Transparent" BorderBrush="White" Name="emailBox" Height="27" Margin="0,5,0,0"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Copy to clipboard" FontSize="18" Margin="0,5,0,5"  x:Name="copyEmailButton" Click="copyEmailButton_Click" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" Foreground="White" Background="Transparent" BorderBrush="White" Name="usernameBox" Height="27" Margin="0,5,0,0"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Copy to clipboard" FontSize="18" Margin="0,5,0,5"  x:Name="copyUsernameButton" Click="copyUsernameButton_Click" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="3" IsReadOnly="True" Foreground="White" Background="Transparent" BorderBrush="White" Name="passwordBox" Height="27" Margin="0,5,0,0"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Copy to clipboard" FontSize="18" Margin="0,5,0,5"  x:Name="copyPasswordButton" Click="copyPasswordButton_Click" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="4" IsReadOnly="True" Foreground="White" Background="Transparent" BorderBrush="White" Name="notesBox" Height="27" Margin="0,5,0,0"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Copy to clipboard" FontSize="18" Margin="0,5,0,5"  x:Name="copyNotesButton" Click="copyNotesButton_Click" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
