PasswordManager/PasswordManager/RegistrationWindow.xaml

<Window x:Class="PasswordManager.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager_Registration" Height="400" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="GreenYellow" Offset="0.0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registration"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Please enter your credentials"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="150"
                             Height="25"
                             Margin="2,0,0,0"/>

                    <TextBox x:Name="usernameBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="2"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="13,0,0,0"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Password"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="150"
                             Height="25"
                             Margin="2,0,0,0"/>

                    <PasswordBox x:Name="passwordBoxFirst"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="2"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="13,0,0,0"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Confirm Password"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="150"
                             Height="25"
                             Margin="2,0,0,0"/>

                    <PasswordBox x:Name="passwordBoxSecond"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="2"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="13,0,0,0"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="E-mail"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="150"
                             Height="25"
                             Margin="2,0,0,0"/>

                    <TextBox x:Name="emailBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="2"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="13,0,0,0"/>
                </StackPanel>



                <StackPanel >
                    <Button x:Name="FinishButton" Click="FinishButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0" Width="100" Height="40" Content="FINISH"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
