PasswordManager/Controls/AccountListItem.xaml

<UserControl x:Class="PasswordManager.Controls.AccountListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Controls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding AccountName}" Foreground="White" VerticalAlignment="Stretch" Margin="5,5,5,5" />
            <Label Grid.Row="1" Content="{Binding EmailAddress}"  Foreground="White" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        </Grid>
        <Button Grid.Column="1" Uid="1" Click="ButtonsClicked"  Content="Copy Email"/>
        <Button Grid.Column="2" Uid="2" Click="ButtonsClicked"  Content="Copy Password"/>
        <Button Grid.Column="3" Uid="3" Click="ButtonsClicked"  Content="View Contents"/>
    </Grid>
</UserControl>
